import React, { Component } from 'react';
import LocalizedStrings from 'react-native-localization';


let strings = new LocalizedStrings({
  en:{
    name:"Name",
    signin:"Sign In",
    username:"UserName",
    password:"Password",
    forgotPWD:"Forgot password",
    phone:"Phone",
    medicalId:"Medical ID",
    send:"Send",
    cancel:"Cancel",
    dashboard:"Dashboard",
    profile:"Profile",
    chat:"Chats",
    addBGL:"Add BGL",
    medicalRecord:"Medical Record",
    medication:"Medication",
    monitoring:"Monitoring",
    careTeam:"Care team",
    exportProgress:"Export progress",
    settings:"Settings",
    changePassword:"Change Password",
    signOut:"Sign out",
    termService:"Terms & Services",
    privacyPolicies:"Privacy Policies",
    aboutDroobi:"About Droobi",
    note:"Note:",
    instructions:"Instructions",
    pushNotification:"PUSH NOTIFICATIONS",
    medicationsReminder:"Medications reminder ",
    monitoringReminder:"Monitoring Reminder",
    activateMeter:" Turn on Meter to take your mesures automatically",
    echecDevice:"If device not connected.Go to settings",
    importReading:"Import reading",
    addManually:"Add manually",
    glucose:"Glucose",
    unit:"Unit",
    mealTime:"Meal time",
    list:"List",
    date:"Date",
    bedtime:"Bedtime",
    breakfast:'Breakfast',
    prelunch:"Pre lunch",
    postDinner:"Post dinner",
    yesterday:"Yesterday",
    today:"Today",
    progress:"Progress",
    list:"List",
    chart:"Chart",
    dailyAverage:"Daily Average",
    lastWeek:"Last Week",
    average:"Average",
    target:"Target",
    medicalCare:"Medical Care",
    medication:"Medication",
    monitoring:"Monitoring",
    medical:"Medical",
    general:"General",
    droobi:"Droobi",
    medicalinfo:"Medical info",
    carePlan:"Care plan"


  },
  ar: {
    name:"الإ سم",
    signin:"تسجيل الدخول",
    username:"اسم المستخدم",
    password:"كلمة المرور",
    forgotPWD:"نسيت كلمة المرور",
    phone:"رقم الهاتف",
    medicalId:"المعرف الطبي",
    send:"إرسال",
    cancel:"إلغاء",
    dashboard:"اللوحة  الرئيسية",
    profile:"الملف الشخصي",
    chat:"حديث",
    addBGL:"إضافة BGL",
    medicalRecord:"السجل الطبي",
    medication:"أدوية",
    monitoring:"مراقبة",
    careTeam:"فريق الرعاية",
    exportProgress:"تقدم الارسال",
    settings:"إعدادات",
    changePassword:"تغيير كلمة السر",
    signOut:"خروج",
    termService:"الشروط والخدمات",
    privacyPolicies:"سياسات الخصوصية",
    aboutDroobi:"حول دروبي",
    note:"ملحوظة:",
    instructions:"تعليمات",
    pushNotification:"إعلام",
    medicationsReminder:"تذكير الأدوية",
    monitoringReminder:"التذكير بالمراقبة",
    activateMeter:" قم بتشغيل المتر لتسجيل القياسات الخاصة بك اوتوماتيكيا",
    echecDevice:"إذا لم يكن الجهاز متصلا. انتقل إلى الإعدادات",
    importReading:"Import reading",
    addManually:"Add manually",
    glucose:"جلوكوز",
    unit:"وحدة",
    mealTime:"أوقات الوجبات",
    list:"قائمة",
    date:"التاريخ",
    bedtime:"وقت النوم",
    breakfast:"وجبة افطار",
    prelunch:"قبل الغداء",
    postDinner:"بعد العشاء",
    yesterday:"الامس",
    today:"اليوم",
    progress:"التقدم",
    list:"القوائم",
    chart:"بيانات",
    dailyAverage:"المعدل اليومي",
    lastWeek:"الاسبوع الماضى",
    average:"معدل",
    target:"المطلوب",
    medicalCare:"الرعاية الطبية",
    medication:"أدوية",
    monitoring:"مراقبة",
    medical:"معالجة طبية",
    general:"عموميات",
    droobi:"دروبي",
    medicalinfo:"معلومات طبية",
    carePlan:"خطة الرعاية"

  }

});
   
module.exports=strings;
